Import Packages

In [2]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns

Get the data

In [22]:
link = 'https://data.cdc.gov/api/views/hn4x-zwk7/rows.csv?accessType=DOWNLOAD'
df = pd.read_csv(link)

We can see that the read_csv method assumed the data type of 6 floats and 3 integers

In [26]:
df.dtypes.value_counts()

object     24
float64     6
int64       3
dtype: int64

Can we clean up any other object data types/

In [29]:
df.describe(include='O').T

,count,unique,top,freq
LocationAbbr,104272,55,AK,1932
LocationDesc,104272,55,Alaska,1932
Datasource,104272,1,BRFSS,104272
Class,104272,3,Physical Activity,55720
Topic,104272,3,Physical Activity - Behavior,55720
Question,104272,9,Percent of adults aged 18 years and older who ...,19684
Data_Value_Type,104272,1,Value,104272
Data_Value_Footnote_Symbol,10767,1,~,10767
Data_Value_Footnote,10767,1,Data not available because sample size is insu...,10767
Total,3724,1,Total,3724
Age(years),22344,6,35 - 44,3724
Education,14896,4,Less than high school,3724
Gender,7448,2,Female,3724
Income,26068,7,"$15,000 - $24,999",3724
Race/Ethnicity,29792,8,2 or more races,3724
GeoLocation,102340,105,"(18.220833, -66.590149)",1512
ClassID,104272,3,PA,55720
TopicID,104272,3,PA1,55720
QuestionID,104272,9,Q036,19684
DataValueTypeID,104272,1,VALUE,104272
StratificationCategory1,104272,6,Race/Ethnicity,29792
Stratification1,104272,28,2 or more races,3724
StratificationCategoryId1,104272,6,RACE,29792
StratificationID1,104272,28,RACE2PLUS,3724

We can clean up the Age(years), Income, Race/Ethnicity, Stratification1, and